{
    "custom/updates": {
        "format": "{}",
        "rotate": 90,
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/updates.sh",
        "interval": 3600,
        "signal": 8,
        "on-click": "~/.config/waybar/scripts/updates.sh update",
        "tooltip": true
    },

    "custom/hardware": {
        "format": "{}",
        "return-type": "json",
        "interval": 3,
        "exec": "~/.config/waybar/scripts/sys_info.py",
        "on-click": "kitty --class btop_float btop",
        "tooltip": true
    },
    
    "pulseaudio": {
        "rotate": 90,
        "format": "{icon} {volume}%  {format_source}",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": "󰂲 {icon}  {format_source}",
        "format-muted": "󰝟  {format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    
    "tray": {
        "spacing": 7
    }
}
