{
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification":              "َ°‚ڑ",
            "none":                      "َ°‚œ",
            "dnd-notification":          "َ°‚›",
            "dnd-none":                  "َ°ھ‘",
            "inhibited-notification":    "َ°‚ڑ",
            "inhibited-none":            "َ°‚œ",
            "dnd-inhibited-notification":"َ°‚›",
            "dnd-inhibited-none":        "َ°ھ‘"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": false
    },

    "custom/updates": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/updates.sh",
        "interval": 3600,
        "signal": 8,
        "on-click": "~/.config/waybar/scripts/updates.sh update",
        "tooltip": true
    },

    "custom/dunst": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/dunst.sh",
        "restart-interval": 1,
        "on-click": "dunstctl set-paused toggle",
        "on-click-right": "~/.config/waybar/scripts/dunst_history.sh",
        "on-click-middle": "dunstctl close-all"
    },


    "pulseaudio": {
        "format": "{icon} {volume}%  {format_source}",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": "َ°‚² {icon}  {format_source}",
        "format-muted": "َ°‌ں  {format_source}",
        "format-source": "َ°چ¬ {volume}%",
        "format-source-muted": "َ°چ­",
        "format-icons": {
            "headphone": "َ°‹‹",
            "hands-free": "َ°‹ژ",
            "headset": "َ°‹ژ",
            "phone": "َ°ڈ²",
            "portable": "َ°„‌",
            "car": "َ°„‹",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}% ({time})",
        "format-plugged": "َ°ڑ¥ Cargado",
        "format-time": "{H}h {M}m",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ¼", "َ°پ¾", "َ°‚‚"],
        "on-click": "~/.config/hypr/scripts/gamemode.sh",
        "tooltip-format": "{timeTo}\nSalud: {health}%\nConsumo: {power}W"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "start-activated": true,
        "format-icons": {
            "activated": "َ°…¶",
            "deactivated": "َ°›ٹ"
        }
    }
}
