alacritty 0.17.0-1
android-tools 35.0.2-25
android-udev 20260423-1
ani-cli 4.14-1
anicli-esp 1.2.2-1
anydesk-bin 8.0.2-1
aquamarine 0.11.0-2
aspnet-runtime 10.0.8.sdk108-1
aspnet-runtime-8.0 8.0.25.sdk125-1
asusctl 6.3.7.r0.gde4297a1-2
auto-cpufreq 3.0.0-3
awww-bin 0.11.2-1
base 3-3
base-devel 1-2
bat 0.26.1-2
bind 9.20.23-1
blueman 2.4.6-2
bluez 5.86-6
bluez-utils 5.86-6
boxes 2.3.1-1
brave-bin 1:1.90.124-1
breeze 6.6.5-1
brightnessctl 0.5.1-3
brrtfetch-git r23.d32d153-1
btop 1.4.7-1
cava 0.10.7-1
chafa 1.18.2-1
cli11 2.6.2-1
cliphist 1:0.7.0-2
cmake 4.3.3-1
cnijfilter2 6.81-1
cpio 2.15-3
cpptrace 1.0.4-2
cpptrace-debug 1.0.4-1
cpufetch 1.07-1
create_ap 0.4.6-3
ctop 0.7.7-3
cups 2:2.4.19-1
cups-pdf 3.0.3-1
dbeaver-ee 26.0.0-1
dgop 0.2.2-1
dms-shell 1.4.6-2
dnsmasq 2.92.rel2-2
docker 1:29.5.1-1
docker-compose 5.1.4-1
dolphin 26.04.1-1
dosfstools 4.2-5
dotnet-sdk-8.0 8.0.25.sdk125-1
downgrade 12.0.1-1
edk2-ovmf 202605-1
efibootmgr 18-4
ex-vi-compat 2-1
exfatprogs 1.3.2-1
eza 0.23.4-3
fastfetch-git 2.59.0.r68.g7ea0bbfb-1
fd 10.4.2-2
ffmpegthumbnailer 2.3.0-1
figlet 2.2.5-6
file-roller 44.6-2
filezilla 3.70.5-2
firefox 151.0.1-1
fish 4.7.1-1
flatpak 1:1.16.6-1
fzf 0.72.0-1
gamemode 1.8.2-2
gdm 50.0-2
gdu 5.36.1-1
ghostscript 10.07.1-1
ghostty 1.3.1-2
gimp 3.2.4-1
git 2.54.0-1
git-zsh-completion 2.54.0-1
github-cli 2.92.0-2
gnome-control-center 50.1-1
gnome-disk-utility 46.1-2
gnome-keyring 1:50.0-1
gnome-notes 40.2-2
goverlay 1.8.1-1
gparted 1.8.1-1
grim 1.5.0-2
grimblast-git r150.32e1a75-1
grub 2:2.14-1
gsfonts 20200910-6
gst-libav 1.28.3-1
guestfs-tools 1.54.0-1
gum 0.17.0-1
gvfs-mtp 1.60.0-2
htop 3.5.1-1
hyprcursor 0.1.13-6
hyprgraphics 0.5.1-2
hypridle 0.1.7-9
hyprland 0.55.2-1
hyprland-guiutils 0.2.1-5
hyprlang 0.6.8-4
hyprlock 0.9.5-4
hyprpaper 0.8.4-1
hyprpicker 0.4.7-1
hyprshade 4.0.1-1
hyprshot 1.3.0-4
hyprtoolkit 0.5.4-1
hyprutils 0.13.1-1
hyprwayland-scanner 0.4.6-1
hyprwire 0.3.1-2
inotify-tools 4.25.9.0-1
intel-media-driver 26.1.5-1
intel-ucode 20260512-1
iw 6.17-1
iwd 3.12-1
jdk21-openjdk 21.0.11.u10-1
jq 1.8.1-3
kitty 0.46.2-1
kwin 6.6.5-2
less 1:692-1
lib32-gamemode 1.8.2-1
lib32-giflib 6.1.3-1
lib32-gnutls 3.8.13-3
lib32-gst-plugins-base-libs 1.28.3-1
lib32-gtk3 1:3.24.52-1
lib32-libjpeg-turbo 3.1.4.1-1
lib32-libpgm 5.3.128-3
lib32-libpulse 17.0+r98+gb096704c0-1
lib32-libxcomposite 0.4.7-1
lib32-libxslt 1.1.45-1
lib32-mangohud 0.8.3-1
lib32-mpg123 1.33.5-1
lib32-ocl-icd 2.3.3-1
lib32-openal 1.25.2-1
lib32-opencl-nvidia 595.71.05-1
lib32-openssl-1.1 1.1.1.w-5
lib32-v4l-utils 1.32.0-1
lib32-vulkan-radeon 1:26.1.1-1
libdwarf 1:2.3.1-1
libnotify 0.8.8-1
libratbag-git 0.18.r9.b61da302-1
libreoffice-fresh 26.2.3-3
libva-intel-driver 2.4.1-6
libvirt 1:12.3.0-1
linux 7.0.10.arch1-1
linux-firmware 20260519-1
linux-g14 7.0.5.arch1-1
linux-g14-headers 7.0.5.arch1-1
linux-headers 7.0.10.arch1-1
linux-lts 6.18.33-1
linux-lts-headers 6.18.33-1
linux-zen 7.0.10.zen1-1
linux-zen-headers 7.0.10.zen1-1
lld 22.1.5-3
lmstudio-bin 0.4.14-4
loupe 50.0-1
lsd 1.2.0-2
lunar-client 3.6.10-1
ly 1.4.1-1
ly-debug 0.5.3-3
mangohud 0.8.3-2
matugen-bin 4.1.0-1
mcpelauncher-linux 1.7.4-1
mcpelauncher-ui 1.7.4-1
mesa-utils 9.0.0-7
minecraft-launcher 1:2.1.3-3
mpv 1:0.41.0-3
mullvad-vpn 2026.2-1
nano 9.0-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
nautilus 50.2-1
nautilus-image-converter 0.4.0-2
nautilus-python 4.1.0-3
nautilus-share 0.7.5-5
ncdu 2.9.2-1
neovim 0.12.2-1
network-manager-applet 1.36.0-2
networkmanager 1.56.1-1
niri 26.04-1
nmap 7.99-2
nodejs 26.2.0-1
notepad++ 8.9.4-1
noto-fonts-emoji 1:2.051-1
nvidia-container-toolkit 1.19.0-1
nvidia-open-dkms 595.71.05-2
nvidia-prime 1.0-6
nvidia-settings 595.71.05-1
nwg-dock-hyprland 0.4.9-1
nwg-look 1.1.1-1
onlyoffice-bin 9.4.0-1
openal 1.25.2-1
openssl-1.1 1.1.1.w-9
opentabletdriver 0.6.7-2
osu-lazer-bin 2026.518.0-2
otf-aurulent-nerd 3.4.0-2
otf-font-awesome 7.2.0-1
pacman-contrib 1.13.1-1
pamixer 1.6-4
papirus-icon-theme 20250501-1
paru 2.1.0-2
paru-debug 2.1.0-2
pavucontrol 1:6.2-1
peazip 11.1.0-1
pinta 3.1.2-1
piper-git 0.8.r12.g95236e9-1
pipewire-alsa 1:1.6.5-2
pipewire-pulse 1:1.6.5-2
polkit-gnome 0.105-12
polkit-kde-agent 6.6.5-1
power-profiles-daemon 0.30-1
protontricks 1.14.1-1
protonup-qt 2.15.0-1
pyenv 1:2.6.31-1
pyenv-virtualenv 1:1.4.0-1
pyprland 3.4.1-0
python-pip 26.1.1-1
python-pipx 1.12.0-1
python-poetry-dynamic-versioning 1.10.0-1
python-pywal 3.3.0-11
python-pywalfox 2.7.4-1
python-screeninfo 0.8.1-2
qbittorrent 5.2.0-1
qemu-full 11.0.0-1
qemu-img 11.0.0-1
qt5-graphicaleffects 5.15.19-1
qt5-quickcontrols2 5.15.19+kde+r5-1
qt5-wayland 5.15.19+kde+r55-1
qt6-wayland 6.11.1-1
qt6ct 0.11-7
quickshell-git 0.2.0.r147.g0d61473-1
ramfetch 1.1.0a-1
razergenie 1.3.0-1
remmina 1:1.4.43-2
rng-tools 6.17-3
rofi 2.0.0-1
rog-control-center 6.3.7.r0.gde4297a1-2
rtw89-dkms-git r1766.f93ba28-1
ryzenadj-git 0.17.0.r15.g4559447-1
sane-airscan 0.99.37-1
scangearmp2 4.80-1
scrcpy 4.0-1
sddm 0.21.0-7
sddm-kcm 6.6.5-1
sddm-sugar-candy-git 1.6r42.d31dbf5-1
seahorse 1:47.0.1-6
simple-scan 50.0-1
skyscraper-git r3253.5a60e45-1
slurp 1.5.0-2
smartmontools 7.5-1
socat 1.8.1.1-1
sof-firmware 2025.12.2-1
spotify 1:1.2.90.451-1
starship 1.25.1-1
steam 1.0.0.85-7
supergfxctl 5.2.7-2
swappy 1.8.0-1
swaylock-effects-git r470.496059a-1
swaync 0.12.6-1
swtpm 0.10.1-2
system-config-printer 1.5.18-6
thinkfan 2.0.0-3
thunar 4.20.8-3
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
timeshift 25.12.4-1
tk 8.6.16-1
ttf-firacode-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
tumbler 4.20.1-1
tuned 2.27.0-1
ufw 0.36.2-7
unarchiver 1.10.8-6
unrar 1:7.2.6-1
unzip 6.0-23
uwsm 0.26.4-1
vim 9.2.0511-1
virt-install 5.1.0-3
virt-manager 5.1.0-3
virt-viewer 11.0-4
visual-studio-code-bin 1.121.0-1
vkbasalt 0.3.2.10-1
vlc 3.0.22-4
vulkan-headers 1:1.4.350.0-1
vulkan-intel 1:26.1.1-2
vulkan-radeon 1:26.1.1-2
vulkan-tools 1.4.350.0-1
wavemon 0.9.7-1
waybar 0.15.0-2
waypaper-git 2.7.r77.gcdcdf16-1
wev 1.1.0-1
wget 1.25.0-5
winboat 0.9.0-8
wine-gecko 2.47.4-2
wine-mono 11.1.0-1
wine-staging 11.9-1
winetricks 20260125-2
wireless_tools 30.pre9-5
wireplumber 0.5.14-1
wlogout 1.2.2-0
wofi 1.5.3-1
xclip 0.13-6
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.12-2
xdg-utils 1.2.1-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-3
xorg-server 21.1.22-2
xorg-xinit 1.4.4-1
xwayland-satellite 0.8.1-1
yay 12.5.7-1
yazi 26.5.6-3
zerotier-one 1.16.0-3
zip 3.0-13
zoxide 0.9.9-2
zram-generator 1.2.1-1
zsh 5.9-6
zsh-autocomplete 25.03.19-1
zsh-autosuggestions 0.7.1-1
zsh-completions 0.36.0-1
zsh-doc 5.9-6
zsh-history-substring-search 1.1.0-2
zsh-lovers 0.11.0-1
zsh-syntax-highlighting 0.8.0-2
