ani-cli 4.14-1
anicli-esp 1.2.2-1
anydesk-bin 8.0.2-1
auto-cpufreq 3.0.0-3
awww-bin 0.11.2-1
boxes 2.3.1-1
brave-bin 1:1.90.124-1
brrtfetch-git r23.d32d153-1
cnijfilter2 6.81-1
cpptrace-debug 1.0.4-1
create_ap 0.4.6-3
dbeaver-ee 26.0.0-1
downgrade 12.0.1-1
fastfetch-git 2.59.0.r68.g7ea0bbfb-1
grimblast-git r150.32e1a75-1
hyprshade 4.0.1-1
lib32-gst-plugins-base-libs 1.28.3-1
lib32-gstreamer 1.28.3-1
lib32-openssl-1.1 1.1.1.w-5
libopenrazer 0.4.0-1
libratbag-git 0.18.r9.b61da302-1
lmstudio-bin 0.4.14-4
lunar-client 3.6.10-1
ly-debug 0.5.3-3
matugen-bin 4.1.0-1
mcpelauncher-linux 1.7.4-1
mcpelauncher-ui 1.7.4-1
minecraft-launcher 1:2.1.3-3
notepad++ 8.9.4-1
onlyoffice-bin 9.4.0-1
openssl-1.1 1.1.1.w-9
opentabletdriver 0.6.7-2
osu-lazer-bin 2026.518.0-2
osu-mime 0.1-3
paru 2.1.0-2
paru-debug 2.1.0-2
peazip 11.1.0-1
pinta 3.1.2-1
piper-git 0.8.r12.g95236e9-1
protonup-qt 2.15.0-1
pyenv-virtualenv 1:1.4.0-1
pyprland 3.4.1-0
pyprland-debug 3.4.1-0
python-imageio-ffmpeg 0.6.0-2
python-inputs 0.5-4
python-pywalfox 2.7.4-1
python-screeninfo 0.8.1-2
python-steam 2.0.0.alpha1-2
quickshell-git 0.2.0.r147.g0d61473-1
ramfetch 1.1.0a-1
razergenie 1.3.0-1
rtw89-dkms-git r1766.f93ba28-1
ryzenadj-git 0.17.0.r15.g4559447-1
scangearmp2 4.80-1
sddm-sugar-candy-git 1.6r42.d31dbf5-1
skyscraper-git r3253.5a60e45-1
spotify 1:1.2.90.451-1
supergfxctl 5.2.7-2
swaylock-effects-git r470.496059a-1
thinkfan 2.0.0-3
visual-studio-code-bin 1.121.0-1
vkbasalt 0.3.2.10-1
waypaper-git 2.7.r77.gcdcdf16-1
winboat 0.9.0-8
wlogout 1.2.2-0
yay 12.5.7-1
