{
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "battery",
        "custom/hardware",
        "custom/dunst",
        "tray",
        "idle_inhibitor",
        "custom/notification",
        "clock"
    ],

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification":              "蟀倸",
            "none":                      "蟀倻",
            "dnd-notification":          "蟀倹",
            "dnd-none":                  "蟀獞",
            "inhibited-notification":    "蟀倸",
            "inhibited-none":            "蟀倻",
            "dnd-inhibited-notification":"蟀倹",
            "dnd-inhibited-none":        "蟀獞"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": false
    },

    "custom/updates": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/updates.sh",
        "interval": 3600,
        "signal": 8,
        "on-click": "~/.config/waybar/scripts/updates.sh update",
        "tooltip": true
    },

    "custom/dunst": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/dunst.sh",
        "restart-interval": 1,
        "on-click": "dunstctl set-paused toggle",
        "on-click-right": "~/.config/waybar/scripts/dunst_history.sh",
        "on-click-middle": "dunstctl close-all"
    },

    "custom/hardware": {
        "format": "{}",
        "return-type": "json",
        "interval": 3,
        "exec": "~/.config/waybar/scripts/sys_info.py",
        "on-click": "kitty --class btop_float btop",
        "tooltip": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%  {format_source}",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": "蟀偛 {icon}  {format_source}",
        "format-muted": "蟀潫  {format_source}",
        "format-source": "蟀崿 {volume}%",
        "format-source-muted": "蟀嵀",
        "format-icons": {
            "headphone": "蟀媼",
            "hands-free": "蟀嫀",
            "headset": "蟀嫀",
            "phone": "蟀彶",
            "portable": "蟀劃",
            "car": "蟀剫",
            "default": ["蟀暱", "蟀杸", "蟀暰"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "蟀倓 {capacity}% ({time})",
        "format-plugged": "蟀殽 Cargado",
        "format-time": "{H}h {M}m",
        "format-icons": ["蟀値", "蟀伜", "蟀伡", "蟀伨", "蟀倐"],
        "on-click": "~/.config/hypr/scripts/gamemode.sh",
        "tooltip-format": "{timeTo}\nSalud: {health}%\nConsumo: {power}W"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d %B, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "start-activated": true,
        "format-icons": {
            "activated": "蟀叾",
            "deactivated": "蟀泭"
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "show-passive-items": true
    }
}
