/* Material You Variant C: Android-like launcher */
@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modi: "drun,run,filebrowser,window";
    show-icons: true;
    display-drun: "󰀻 Apps";
    display-run: "󱎓 Run";
    display-filebrowser: "󰉋 Files";
    display-window: "󱂬 Windows";
    drun-display-format: "{name}";
    font: "CaskaydiaCove Nerd Font 12";
    icon-theme: "Papirus-Dark";
}

* {
    background-color: transparent;
    text-color: @foreground;
    selected: @selected-normal-background;
    accent: @active-background;
    surface-container-low: rgba(255, 255, 255, 0.03);
    surface-container: rgba(255, 255, 255, 0.07);
    surface-container-high: rgba(255, 255, 255, 0.11);
    outline-variant: rgba(255, 255, 255, 0.16);
    on-surface-variant: rgba(255, 255, 255, 0.70);
}

window {
    transparency: "real";
    location: east;
    anchor: east;
    x-offset: 0px;
    y-offset: 0px;
    width: 30%;
    height: 82%;
    border: 1px solid;
    border-color: var(outline-variant);
    border-radius: 28px 0px 0px 28px;
    background-color: @background;
}

mainbox {
    orientation: vertical;
    spacing: 12px;
    padding: 18px;
    children: [ inputbar, mode-switcher, listview ];
}

inputbar {
    background-color: var(surface-container);
    border: 1px solid;
    border-color: var(surface-container-high);
    border-radius: 999px;
    padding: 14px 18px;
    spacing: 12px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @selected;
    font: "CaskaydiaCove Nerd Font Bold 13";
}

entry {
    text-color: @foreground;
    placeholder: "Buscar apps, archivos o ventanas";
    placeholder-color: var(on-surface-variant);
}

mode-switcher {
    orientation: horizontal;
    spacing: 10px;
    horizontal-align: 0.0;
}

button {
    background-color: var(surface-container-low);
    border: 1px solid;
    border-color: var(outline-variant);
    border-radius: 999px;
    padding: 8px 14px;
    text-color: var(on-surface-variant);
}

button selected {
    background-color: @selected;
    border-color: @selected;
    text-color: @background;
}

listview {
    columns: 1;
    lines: 14;
    spacing: 6px;
    cycle: true;
    dynamic: true;
    fixed-height: true;
    scrollbar: false;
}

element {
    background-color: var(surface-container-low);
    border: 1px solid;
    border-color: transparent;
    border-radius: 22px;
    padding: 12px 14px;
    spacing: 12px;
    orientation: horizontal;
}

element normal.normal,
element alternate.normal {
    background-color: var(surface-container-low);
    text-color: @foreground;
}

element selected.normal {
    background-color: var(surface-container);
    border-color: @selected;
    text-color: @foreground;
}

element-icon {
    size: 30px;
    background-color: transparent;
    vertical-align: 0.5;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
