/* Material You Variant C: screenshot quick actions */
@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    font: "CaskaydiaCove Nerd Font Bold 12";
    show-icons: false;
}

* {
    background-color: @background;
    text-color: @foreground;
    selected: @selected-normal-background;
    accent: @active-background;
    urgent: @urgent-background;
    surface-container-low: rgba(255, 255, 255, 0.03);
    surface-container: rgba(255, 255, 255, 0.07);
    surface-container-high: rgba(255, 255, 255, 0.11);
    outline-variant: rgba(255, 255, 255, 0.16);
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 430px;
    border: 1px;
    border-color: var(outline-variant);
    border-radius: 28px;
    padding: 12px;
}

mainbox {
    children: [ message, listview ];
    spacing: 10px;
    padding: 2px;
}

message {
    border: 0px;
    padding: 0px;
}

textbox {
    text-color: @selected;
    background-color: transparent;
}

listview {
    lines: 4;
    columns: 1;
    scrollbar: false;
    spacing: 6px;
}

element {
    padding: 9px 11px;
    border-radius: 18px;
    border: 1px solid;
    border-color: transparent;
    background-color: var(surface-container-low);
    text-color: @foreground;
}

element selected {
    background-color: var(surface-container);
    border-color: @selected;
    text-color: @foreground;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
