{
    "layer": "top",
    "position": "top",
    "height": 42,
    "spacing": 6,
    "margin-top": 12,
    "margin-left": 16,
    "margin-right": 16,
    "margin-bottom": 0,
    "include": [
        "~/.config/waybar/Configs-way/TOP-VAPORWAVE/modules/left.jsonc",
        "~/.config/waybar/Configs-way/TOP-VAPORWAVE/modules/center.jsonc",
        "~/.config/waybar/Configs-way/TOP-VAPORWAVE/modules/right.jsonc"
    ],
    "modules-left": [
        "custom/weather",
        "hyprland/window",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/spotify",
        "clock"
    ],
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "battery",
        "idle_inhibitor",
        "custom/notification",
        "custom/dunst",
        "tray"
    ]
}
