{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 6,
    "margin-top": 10,
    "margin-left": 12,
    "margin-right": 12,
    "margin-bottom": 0,
    "include": [
        "~/.config/waybar/Configs-way/TOP-SUNSET-FLOW/modules/left.jsonc",
        "~/.config/waybar/Configs-way/TOP-SUNSET-FLOW/modules/center.jsonc",
        "~/.config/waybar/Configs-way/TOP-SUNSET-FLOW/modules/right.jsonc"
    ],
    "modules-left": [
        "custom/weather",
        "custom/spotify"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "clock"
    ],
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "battery",
        "idle_inhibitor",
        "custom/notification",
        "tray"
    ]
}
