/* 🌸 ROFI ORIGAMI THEME - ESTILO 🌸 */
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    background-color:           transparent;
    text-color:                 @foreground;
    border-color:               @color2;
    
    selection:                  @color2;
    urgent:                     @urgent-background;
    font-main:                  "CaskaydiaCove Nerd Font 10";
}

window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    width:                      640px;
    height:                     auto;
    
    border:                     1px solid;
    border-radius:              12px;
    border-color:               @color2;
    background-color:           rgba(21, 15, 54, 0.88);
    
    padding:                    0px;
    margin:                     0px;
}

mainbox {
    enabled:                    true;
    spacing:                    10px;
    padding:                    16px;
    border:                     0px;
    background-color:           transparent;
    children:                   [ "inputbar", "listview" ];
}

/* ─── SEARCH INPUT ─── */
inputbar {
    enabled:                    true;
    spacing:                    6px;
    padding:                    10px 12px;
    border:                     1px solid;
    border-radius:              8px;
    border-color:               @color2;
    background-color:           rgba(145, 114, 163, 0.1);
    children:                   [ "prompt", "entry" ];
}

prompt {
    text-color:                 @color2;
    font:                       "CaskaydiaCove Nerd Font Bold 10";
}

entry {
    placeholder:                "search...";
    placeholder-color:          rgba(255, 255, 255, 0.2);
}

/* ─── LISTVIEW ─── */
listview {
    enabled:                    true;
    spacing:                    4px;
    padding:                    0px;
    background-color:           transparent;
    border:                     0px;
    scrollbar:                  false;
}

/* ─── ELEMENTOS ─── */
element {
    enabled:                    true;
    padding:                    8px 10px;
    spacing:                    6px;
    border-radius:              6px;
    border:                     1px solid;
    border-color:               transparent;
    background-color:           transparent;
    text-color:                 @foreground;
}

element icon {
    size:                       28px;
    border-radius:              4px;
}

element-text {
    vertical-align:             0.5;
    text-color:                 @foreground;
    highlight:                  @color2;
    font:                       "CaskaydiaCove Nerd Font 9";
}

element selected {
    border-color:               @color2;
    background-color:           rgba(145, 114, 163, 0.2);
    text-color:                 @foreground;
}

element:hover {
    background-color:           rgba(145, 114, 163, 0.1);
    border-color:               @color4;
}
